DISABLE_ESLINT_PLUGIN=true
REACT_APP_SANITY_PROJECT_ID="8b2ha0mu"
REACT_APP_SANITY_TOKEN="sko2AQQuLzlNR1N7YC4wmeIETW4RO1NTWejXdMkwNP7HUxU3mEZBYUbU6hvXxGSgA29cd1RMI6K0xmok7sSW2Wooz9PkkFCCfnQp6m8ndosN0dOuWDx6vsWJrNQUJQr5l0ADRQT0V28H81R3QWSWIEtCyT9qyOh0LJwgyHw56GZPLg7LntMt"